# miner-stats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paradox/minerstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradox/minerstats/: MainActivity.kt  MinerStatsApplication.kt
app/src/main/java/com/paradox/minerstats/core/adapter/: KeyValueDataStore.kt  KeyValueDataStoreImpl.kt  ResourceAdapter.kt  ResourceAdapterImpl.kt
app/src/main/java/com/paradox/minerstats/core/config/: Constants.kt  PrefKeys.kt
app/src/main/java/com/paradox/minerstats/core/extensions/: Extensions.kt
app/src/main/java/com/paradox/minerstats/di/module/: AdapterModule.kt  ApiModule.kt  AppModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/com/paradox/minerstats/model/dto/: Payout.kt  Stat.kt  Worker.kt
app/src/main/java/com/paradox/minerstats/model/dto/response/: ResponseDataList.kt  ResponseDataObject.kt
app/src/main/java/com/paradox/minerstats/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/paradox/minerstats/model/source/api/network/: ApiService.kt
app/src/main/java/com/paradox/minerstats/ui/adapter/: BindingAdapters.kt  BoundRecyclerAdapter.kt
app/src/main/java/com/paradox/minerstats/ui/event/: SingleLiveEvent.kt
app/src/main/java/com/paradox/minerstats/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/paradox/minerstats/ui/home/navigation/: HomeNavigation.kt
app/src/main/java/com/paradox/minerstats/ui/payout/: PayoutFragment.kt  PayoutViewModel.kt
app/src/main/java/com/paradox/minerstats/ui/payout/navigation/: HomeNavigation.kt
app/src/main/java/com/paradox/minerstats/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/paradox/minerstats/ui/settings/navigation/: SettingsNavigation.kt
app/src/main/java/com/paradox/minerstats/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/paradox/minerstats/ui/welcome/navigation/: WelcomeNavigation.kt
app/src/main/res/drawable/: gradient_selector.xml  ic_ethereum.xml
app/src/main/res/layout/: fragment_home.xml  fragment_payout.xml  fragment_settings.xml  fragment_welcome.xml  item_view_payout.xml  item_view_worker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/paradox/minerstats/: LiveDataTestObserver.kt
app/src/test/java/com/paradox/minerstats/repository/: RepositoryTest.kt
app/src/test/java/com/paradox/minerstats/viewmodel/: HomeViewModelTest.kt  PayoutViewModelTest.kt  SettingsViewModelTest.kt  WelcomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
