buildscript {
    // Android dependencies
    ext.kotlin_version = '1.6.10'
    ext.ktx_core_version = '1.7.0'
    ext.hilt_version = '2.41'
    ext.app_compat_version = '1.4.1'
    ext.material_version = '1.5.0'
    ext.constraint_layout_version = '2.1.3'
    ext.live_data_ktx_version = '2.4.1'
    ext.view_movel_ktx_version = '2.4.1'
    ext.navigation_fragment_ktx_version = '2.4.1'
    ext.navigation_ui_ktx_version = '2.4.1'
    ext.retrofit_version = '2.9.0'
    ext.httplogging_version = '4.9.2'
    ext.gson_version = '2.8.8'
    ext.coroutine_version = '1.6.0'
    ext.databinding_version = '4.1.1'
    ext.swipe_refresh_layout_version = '1.1.0'

    // Blockchain
    ext.web3_version = '4.8.7'

    // Testing
    ext.kluent_version = '1.68'
    ext.junit_version = '4.13.2'
    ext.mockito_kotlin_version = '4.0.0'
    ext.coroutines_test_version = '1.6.0'
    ext.hilt_android_test_version = '2.41'
    ext.mockito_core_version = '4.0.0'
    ext.mockito_mockitokotlin2_version = '2.2.0'
    ext.arch_core_testing_version = '2.1.0'
    ext.test_rules_version = '1.4.0'
    ext.mockito_android_version = '3.10.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}